# EPS.GESTIONCITAS

EPS.GESTIONCITAS.CITASWebApi/: EPS.GESTIONCITAS.CITASWebApi.sln
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASDataAccess/: EPS.GESTIONCITAS.CITASDataAccess.csproj  packages.config
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASLogic/: EPS.GESTIONCITAS.CITASLogic.csproj  app.config  packages.config
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASWebApi/: EPS.GESTIONCITAS.CITASWebApi.csproj  EPS.GESTIONCITAS.CITASWebApi.http  Program.cs
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASWebApi/Controllers/: CitasController.cs  CitasEstadosController.cs  EstadosCitaController.cs  LoginController.cs  PersonasController.cs  RecetasController.cs
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASWebApi/DTO/: UserLogin.cs
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASWebApi/Properties/: launchSettings.json
EPS.GESTIONCITAS.CITASWebApi/EPS.GESTIONCITAS.CITASWebApi/Services/: AuthService.cs
EPS.GESTIONCITAS.PERSONAS/: EPS.GESTIONCITAS.PERSONAS.sln
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.LOGIC/: Class1.cs  EPS.GESTIONCITAS.LOGIC.csproj
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.DATAACCESS/: EPS.GESTIONCITAS.PERSONAS.DATAACCESS.csproj  packages.config
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.LOGIC/: EPS.GESTIONCITAS.PERSONAS.LOGIC.csproj  packages.config
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WEBSERVICE/: EPS.GESTIONCITAS.PERSONAS.WEBSERVICE.csproj  Global.asax  Global.asax.cs  packages.config
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WEBSERVICE.Tests/: EPS.GESTIONCITAS.PERSONAS.WEBSERVICE.Tests.csproj  packages.config
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WebApi/: EPS.GESTIONCITAS.PERSONAS.WebApi.csproj  EPS.GESTIONCITAS.PERSONAS.WebApi.http  Program.cs
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WebApi/Controllers/: ClinicasController.cs  LoginController.cs  PersonasController.cs  PersonasTiposController.cs  PersonasXClinicaController.cs  TipoPersonasController.cs
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WebApi/DTO/: UserLogin.cs
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WebApi/Properties/: launchSettings.json
EPS.GESTIONCITAS.PERSONAS/EPS.GESTIONCITAS.PERSONAS.WebApi/Services/: AuthService.cs
EPS.GESTIONCITAS.RECETAS/: EPS.GESTIONCITAS.RECETAS.sln
EPS.GESTIONCITAS.RECETAS/EPS.GESTIONCITAS.RECETAS/: EPS.GESTIONCITAS.RECETAS.http  EPS.GESTIONCITAS.RECETASWebApi.csproj  Program.cs  appsettings.json
EPS.GESTIONCITAS.RECETAS/EPS.GESTIONCITAS.RECETAS/Controllers/: EstadosRecetaController.cs  LoginController.cs  RecetasController.cs
EPS.GESTIONCITAS.RECETAS/EPS.GESTIONCITAS.RECETAS/DTO/: UserLogin.cs
EPS.GESTIONCITAS.RECETAS/EPS.GESTIONCITAS.RECETAS/Properties/: launchSettings.json
EPS.GESTIONCITAS.RECETAS/EPS.GESTIONCITAS.RECETAS/Services/: AuthService.cs
(+188 files in other folders)
