<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPS.GESTIONCITAS.RECETASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTADOS_RECETAS">
    <Key>
      <PropertyRef Name="ID_ESTADO_RECETA" />
    </Key>
    <Property Name="ID_ESTADO_RECETA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="650" />
  </EntityType>
  <EntityType Name="RECETAS">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MEDICO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar(max)" />
    <Property Name="ID_ESTADO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EPSGESTIONCITASRECETASModelStoreContainer">
    <EntitySet Name="ESTADOS_RECETAS" EntityType="Self.ESTADOS_RECETAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECETAS" EntityType="Self.RECETAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>