<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPS.GESTIONCITAS.RECETASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ESTADOS_RECETAS">
    <Key>
      <PropertyRef Name="ID_ESTADO_RECETA" />
    </Key>
    <Property Name="ID_ESTADO_RECETA" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RECETAS">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MEDICO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_ESTADO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTADOS_RECETAS" EntityType="Self.ESTADOS_RECETAS" />
    <EntitySet Name="RECETAS" EntityType="Self.RECETAS" />
  </EntityContainer>
</Schema>