<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPS.GESTIONCITAS.PERSONASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLINICAS">
    <Key>
      <PropertyRef Name="ID_CLINICA" />
    </Key>
    <Property Name="ID_CLINICA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="450" />
    <Property Name="DIRECCION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="nvarchar" MaxLength="450" />
    <Property Name="APELLIDOS" Type="nvarchar" MaxLength="650" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="ID_TIPO_PERSONA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CEDULA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PERSONAS_X_CLINICA">
    <Key>
      <PropertyRef Name="ID_PERSONAS_X_CLINICA" />
    </Key>
    <Property Name="ID_PERSONAS_X_CLINICA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLINICA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_PERSONA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TIPO_PERSONAS">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="350" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="650" />
  </EntityType>
  <EntityContainer Name="EPSGESTIONCITASPERSONASModelStoreContainer">
    <EntitySet Name="CLINICAS" EntityType="Self.CLINICAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS_X_CLINICA" EntityType="Self.PERSONAS_X_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PERSONAS" EntityType="Self.TIPO_PERSONAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>